import sys
import boto3
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from awsglue.dynamicframe import DynamicFrame
from datetime import datetime, date, time, timezone,timedelta 
from pyspark.sql import Row, Window
from pyspark.sql.functions import *
from pyspark.sql.types import *
import pandas as pd
import numpy as np
import json
import time
from datetime import datetime, date, time, timezone,timedelta

args = getResolvedOptions(sys.argv, ['JOB_NAME', 'env'])
##Initialization
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
spark.conf.set("spark.sql.session.timeZone", "GMT+8")
spark.conf.set("spark.sql.broadcastTimeout", 7200)


##Input and Output Config
env = args['env']
table_name = args['JOB_NAME']
if env == 'prod':
    db01="tpdt_01replica"
    db03="tpdt_03dw"
    db02="tpdt_02replica"
    db03sub="tpdt_03sub"
    db03fd="tpdt_03foodordering"
    output_path="s3://tpdt-adhoc/"+table_name+"/"
    staging_path="s3://tpdt-staging/"
    dimension_path="s3://tpdt-dimension/"
    foodorder_path="s3://tpdt-foodordering/"
    db03adhoc = "tpdt_03adhoc"
else:
    db01="tpdt_01replica_"+env
    db03="tpdt_03dw_"+env
    db03sub="tpdt_03sub_"+env
    db03fd="tpdt_03foodordering"+env
    output_path="s3://tpdt-dw-"+env+"/"+table_name+"/"
    staging_path="s3://tpdt-staging-"+env+"/"
    dimension_path="s3://tpdt-dimension-"+env+"/"
    foodorder_path="s3://tpdt-foodordering-"+env+"/"


dimension_prefix = "bi_dimension_"
prefix="shkpmalls_vip_"
prefix03="tpdt_"



## Source Extraction -----------------------------------------------------------------------------------------------------------------------------------------------------------

## mall spending master
t_mall_spending= glueContext.create_dynamic_frame.from_catalog(database = db03, table_name = prefix03+'dw_spending', transformation_ctx = "tpdt_dw_spending")
mall_dw_spending_df = t_mall_spending.toDF()
print("Source Extraxtion Finished: tpdt_dw_spending...")

## partner spending master
t_partner_spending= glueContext.create_dynamic_frame.from_catalog(database = db03, table_name = prefix03+'partner_spending', transformation_ctx = "tpdt_partner_spending")
partner_dw_spending_df = t_partner_spending.toDF()
print("Source Extraxtion Finished: tpdt_partner_spending...")

## Source Extraction -----------------------------------------------------------------------------------------------------------------------------------------------------------

dw_spending_final = mall_dw_spending_df.union(partner_dw_spending_df).distinct()

## Data Transformation -----------------------------------------------------------------------------------------------------------------------------------------------------------

## Loading Result to S3 -----------------------------------------------------------------------------------------------------------------------------------------------------------
print("Saving Result into target destination...")
spending_output_path="s3://tpdt-staging/tpdt_spending_backup/"
dw_spending_final.write.format('parquet').mode('overwrite').partitionBy("PartitionKey").option("header",True).save(spending_output_path)
print(f"Result Saved in {spending_output_path}...")
job.commit()
## Loading Result to S3 -----------------------------------------------------------------------------------------------------------------------------------------------------------





